PrimeFaces.locales['tr'] = {
    closeText: 'kapat',
    prevText: 'geri',
    nextText: 'ileri',
    currentText: 'bugün',
    monthNames: ['Ocak','Şubat','Mart','Nisan','Mayıs','Haziran','Temmuz','Ağustos','Eylül','Ekim','Kasım','Aralık'],
    monthNamesShort: ['Oca','Şub','Mar','Nis','May','Haz', 'Tem','Ağu','Eyl','Eki','Kas','Ara'],
    dayNames: ['Pazar','Pazartesi','Salı','Çarşamba','Perşembe','Cuma','Cumartesi'],
    dayNamesShort: ['Pz','Pt','Sa','Ça','Pe','Cu','Ct'],
    dayNamesMin: ['Pz','Pt','Sa','Ça','Pe','Cu','Ct'],
    weekHeader: 'Hf',
    firstDay: 1,
    isRTL: false,
    showMonthAfterYear: false,
    yearSuffix: '',
    timeOnlyTitle: 'Zaman Seçiniz',
    timeText: 'Zaman',
    hourText: 'Saat',
    minuteText: 'Dakika',
    secondText: 'Saniye',
    ampm: false,
    month: 'Ay',
    week: 'Hafta',
    day: 'Gün',
    allDayText : 'Tüm Gün'
};

PrimeFaces.locales['tr_TR'] = {
	    closeText: 'kapat',
	    prevText: 'geri',
	    nextText: 'ileri',
	    currentText: 'bugün',
	    monthNames: ['Ocak','Şubat','Mart','Nisan','Mayıs','Haziran','Temmuz','Ağustos','Eylül','Ekim','Kasım','Aralık'],
	    monthNamesShort: ['Oca','Şub','Mar','Nis','May','Haz', 'Tem','Ağu','Eyl','Eki','Kas','Ara'],
	    dayNames: ['Pazar','Pazartesi','Salı','Çarşamba','Perşembe','Cuma','Cumartesi'],
	    dayNamesShort: ['Pz','Pt','Sa','Ça','Pe','Cu','Ct'],
	    dayNamesMin: ['Pz','Pt','Sa','Ça','Pe','Cu','Ct'],
	    weekHeader: 'Hf',
	    firstDay: 1,
	    isRTL: false,
	    showMonthAfterYear: false,
	    yearSuffix: '',
	    timeOnlyTitle: 'Zaman Seçiniz',
	    timeText: 'Zaman',
	    hourText: 'Saat',
	    minuteText: 'Dakika',
	    secondText: 'Saniye',
	    ampm: false,
	    month: 'Ay',
	    week: 'Hafta',
	    day: 'Gün',
	    allDayText : 'Tüm Gün'
};

PrimeFaces.locales ['en'] = {
	    closeText: 'Close',
	    prevText: 'Previous',
	    nextText: 'Next',
	    monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December' ],
	    monthNamesShort: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec' ],
	    dayNames: ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],
	    dayNamesShort: ['Sun', 'Mon', 'Tue', 'Wed', 'Tue', 'Fri', 'Sat'],
	    dayNamesMin: ['S', 'M', 'T', 'W ', 'T', 'F ', 'S'],
	    weekHeader: 'Week',
	    firstDay: 1,
	    isRTL: false,
	    showMonthAfterYear: false,
	    yearSuffix:'',
	    timeOnlyTitle: 'Only Time',
	    timeText: 'Time',
	    hourText: 'Time',
	    minuteText: 'Minute',
	    secondText: 'Second',
	    currentText: 'Current Date',
	    ampm: false,
	    month: 'Month',
	    week: 'week',
	    day: 'Day',
	    allDayText: 'All Day'
	};
PrimeFaces.locales ['en_EN'] = {
	    closeText: 'Close',
	    prevText: 'Previous',
	    nextText: 'Next',
	    monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December' ],
	    monthNamesShort: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec' ],
	    dayNames: ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],
	    dayNamesShort: ['Sun', 'Mon', 'Tue', 'Wed', 'Tue', 'Fri', 'Sat'],
	    dayNamesMin: ['S', 'M', 'T', 'W ', 'T', 'F ', 'S'],
	    weekHeader: 'Week',
	    firstDay: 1,
	    isRTL: false,
	    showMonthAfterYear: false,
	    yearSuffix:'',
	    timeOnlyTitle: 'Only Time',
	    timeText: 'Time',
	    hourText: 'Time',
	    minuteText: 'Minute',
	    secondText: 'Second',
	    currentText: 'Current Date',
	    ampm: false,
	    month: 'Month',
	    week: 'week',
	    day: 'Day',
	    allDayText: 'All Day'
	};