# SISTEMLE ILGILI AYARLAR BU DOSYA ICINDE TUTULACAKTIR.

# DEPLOY TIPI --> DEVL : 0	TEST : 1	PROD : 2
DEPLOY_TYPE=2

# PROJEYE AIT TABLOLARIN OWNER ADLARI
DEVELOPER=DEVL
PROD=AKM
TEST=TEST
UAVT=UAVT
URLPROD=http://akm.mmo.org.tr/Asansor/PushServlet




